# proj_moblie

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aws/final_final_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aws/final_final_proj/: MainActivity.java
app/src/main/java/com/example/aws/final_final_proj/Activities/: Home.java  HomeActivity.java  LoginActivity.java  PostDetailActivity.java  RegisterActivity.java  test.java
app/src/main/java/com/example/aws/final_final_proj/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/aws/final_final_proj/Models/: Comment.java  Post.java
app/src/main/java/com/example/aws/final_final_proj/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/aws/final_final_proj/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/aws/final_final_proj/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_star_24.xml  layout_bg2.xml  layout_bg3.xml  layout_bg4.xml  notifications.xml
app/src/main/res/drawable-v24/: black_gradient.xml  edittext_button_style_rounded.xml  layout_bg.xml  popup_edittext_style.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml  search_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/aws/final_final_proj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
